<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A130FBD24BACA797D4E201BF8EED5B5F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3721CC064671852775A9B5B18D1359BC_0002</CrashGUID>
		<ProcessId>18632</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>2075</SecondsSinceStart>
		<GameName>UE4-BattleTank</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>F:/program files al bun/unrealEngine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/program files al bun/unrealEngine/UE_4.22/</RootDir>
		<MachineId>FA682C834640C917D50CEBB38E337C69</MachineId>
		<LoginId>fa682c834640c917d50cebb38e337c69</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_BattleTank_8045!&lt;lambda_511c0cdd282ab7195124bcbf48ba84d7&gt;::operator()() [F:\Work\Unreal\BattleTank\BattleTank\Source\BattleTank\Private\TankMovementComponent.cpp:25]
UE4Editor_BattleTank_8045!UTankMovementComponent::IntendTurnRight() [F:\Work\Unreal\BattleTank\BattleTank\Source\BattleTank\Private\TankMovementComponent.cpp:25]
UE4Editor_BattleTank_8045!UTankMovementComponent::execIntendTurnRight() [F:\Work\Unreal\BattleTank\BattleTank\Source\BattleTank\Public\TankMovementComponent.h:16]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-BattleTank-8045 0x000000009e400000 + e378 UE4Editor-BattleTank-8045 0x000000009e400000 + 4b3b UE4Editor-BattleTank-8045 0x000000009e400000 + 52e2 UE4Editor-CoreUObject 0x00000000d95b0000 + 11bac8 UE4Editor-CoreUObject 0x00000000d95b0000 + 3100e2 UE4Editor-CoreUObject 0x00000000d95b0000 + 32cbc1 UE4Editor-CoreUObject 0x00000000d95b0000 + 32e98d UE4Editor-CoreUObject 0x00000000d95b0000 + 305efb UE4Editor-CoreUObject 0x00000000d95b0000 + 32e6a9 UE4Editor-CoreUObject 0x00000000d95b0000 + 32e98d UE4Editor-CoreUObject 0x00000000d95b0000 + 32e378 UE4Editor-CoreUObject 0x00000000d95b0000 + 11bac8 UE4Editor-CoreUObject 0x00000000d95b0000 + 32df07 UE4Editor-Engine 0x0000000074b60000 + 1e9ff3 UE4Editor-Engine 0x0000000074b60000 + 1261256 UE4Editor-Engine 0x0000000074b60000 + dd0dc4 UE4Editor-Engine 0x0000000074b60000 + de3c88 UE4Editor-Engine 0x0000000074b60000 + dcf1cb UE4Editor-Engine 0x0000000074b60000 + de2697 UE4Editor-Engine 0x0000000074b60000 + 1caeed UE4Editor-Engine 0x0000000074b60000 + 11872bc UE4Editor-Core 0x00000000ef4b0000 + 822d8 UE4Editor-Core 0x00000000ef4b0000 + 82563 UE4Editor-Core 0x00000000ef4b0000 + 92309 UE4Editor-Engine 0x0000000074b60000 + 11cf9e3 UE4Editor-Engine 0x0000000074b60000 + 11dbd12 UE4Editor-Engine 0x0000000074b60000 + 9fdc4f UE4Editor-Engine 0x0000000074b60000 + a07e28 UE4Editor-UnrealEd 0x00000000ce0f0000 + 3b02f7 UE4Editor-UnrealEd 0x00000000ce0f0000 + bcd396 UE4Editor 0x00000000b20d0000 + 6bb1 UE4Editor 0x00000000b20d0000 + 1554c UE4Editor 0x00000000b20d0000 + 155ca UE4Editor 0x00000000b20d0000 + 2316c UE4Editor 0x00000000b20d0000 + 25b8e KERNEL32 0x0000000050b50000 + 17034 ntdll 0x00000000522d0000 + 52651</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: LeftTrack &amp;&amp; RightTrack [File:F:\Work\Unreal\BattleTank\BattleTank\Source\BattleTank\Private\TankMovementComponent.cpp] [Line: 25] Stack: 0x00007ff99e40e378 UE4Editor-BattleTank-8045.dll!&lt;lambda_511c0cdd282ab7195124bcbf48ba84d7&gt;::operator()() [F:\Work\Unreal\BattleTank\BattleTank\Source\BattleTank\Private\TankMovementComponent.cpp:25] 0x00007ff99e404b3b UE4Editor-BattleTank-8045.dll!UTankMovementComponent::IntendTurnRight() [F:\Work\Unreal\BattleTank\BattleTank\Source\BattleTank\Private\TankMovementComponent.cpp:25] 0x00007ff99e4052e2 UE4Editor-BattleTank-8045.dll!UTankMovementComponent::execIntendTurnRight() [F:\Work\Unreal\BattleTank\BattleTank\Source\BattleTank\Public\TankMovementComponent.h:16] 0x00007ff9d96cbac8 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d98c00e2 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d98dcbc1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d98de98d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d98b5efb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d98de6a9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d98de98d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d98de378 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d96cbac8 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9d98ddf07 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000001e074d49ff3 UE4Editor-Engine.dll!UnknownFunction [] 0x000001e075dc1256 UE4Editor-Engine.dll!UnknownFunction [] 0x000001e075930dc4 UE4Editor-Engine.dll!UnknownFunction [] 0x000001e075943c88 UE4Editor-Engine.dll!UnknownFunction [] 0x000001e07592f1cb UE4Editor-Engine.dll!UnknownFunction [] 0x000001e075942697 UE4Editor-Engine.dll!UnknownFunction [] 0x000001e074d2aeed UE4Editor-Engine.dll!UnknownFunction [] 0x000001e075ce72bc UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9ef5322d8 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9ef532563 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9ef542309 UE4Editor-Core.dll!UnknownFunction [] 0x000001e075d2f9e3 UE4Editor-Engine.dll!UnknownFunction [] 0x000001e075d3bd12 UE4Editor-Engine.dll!UnknownFunction [] 0x000001e07555dc4f UE4Editor-Engine.dll!UnknownFunction [] 0x000001e075567e28 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9ce4a02f7 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9cecbd396 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff7b20d6bb1 UE4Editor.exe!UnknownFunction [] 0x00007ff7b20e554c UE4Editor.exe!UnknownFunction [] 0x00007ff7b20e55ca UE4Editor.exe!UnknownFunction [] 0x00007ff7b20f316c UE4Editor.exe!UnknownFunction [] 0x00007ff7b20f5b8e UE4Editor.exe!UnknownFunction [] 0x00007ffa50b67034 KERNEL32.DLL!UnknownFunction [] 0x00007ffa52322651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17002713088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6519431168</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728672133120</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1685131264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2142904320</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3250855936</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3530113024</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637586809257700000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\Work\Unreal\BattleTank\BattleTank\Binaries\Win64\UE4Editor-BattleTank-9221.dll
F:\Work\Unreal\BattleTank\BattleTank\Binaries\Win64\UE4Editor-BattleTank-8045.dll
F:\Work\Unreal\BattleTank\BattleTank\Binaries\Win64\UE4Editor-BattleTank-1106.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\tbb.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Work\Unreal\BattleTank\BattleTank\Binaries\Win64\UE4Editor-BattleTank-3431.dll
F:\Work\Unreal\BattleTank\BattleTank\Binaries\Win64\UE4Editor-BattleTank-6677.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\program files al bun\unrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>466.63</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6663</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-27-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
